@media screen and (max-width:400px){
    html{
        font-size: 62.5%;
    }
}
@media screen and (min-width:401px) and (max-width:415px) {
    html {
        font-size: 75%;
    }
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #000;
    font-size: 1.2rem;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
fieldset,img {
    border: 0;
}
address,caption,cite,code,dfn,em,strong,th,var {
    font-weight: normal;
    font-style: normal;
}
ol,ul {
    list-style: none;
}
caption,th {
    text-align: left;
}
h1,h2,h3,h4,h5,h6 {
    font-weight: normal;
}
q:before,q:after {
    content:"";
}
img{
    display: block;
}
a,button{
    outline:0;
}
a{
    text-decoration: none;
    color: #666666;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.clearfloat:after{
    display:block;
    clear:both;
    content:"";
    visibility:hidden;
    height:0;
    zoom:1;
}
.paddingLefe{
    padding-left: 15px;
}
.paddingRight{
    padding-right: 15px;
}
.left{
    float: left;
}
.right{
    float: right;
}
.hidden{
    display: none;
}

